# --- Biến môi trường cho Docker Compose ---
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5433

# --- Biến môi trường cho ứng dụng Node.js/Prisma ---
# Định dạng: postgresql://user:password@host:port/dbname?schema=public
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public
# For in docker netwok
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public

# --- Các biến môi trường khác ---
PORT=8000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
GEMINI_API_KEY=your_gemini_api_key
